{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "UnrealBarb",
    "Description": "Integrates Rhubarb Lip Sync as a Blueprint async node.",
    "Category": "Animation",
    "CreatedBy": "Satchel Diaz",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "UnrealBarb",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}